spring.application.name=siaes-test

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=ERROR
logging.level.org.hibernate.SQL=OFF
logging.level.org.springframework=ERROR

api.security.token.secret=my-test-secret